/**
Maddikunta, Sirisha - 1002168503
Medapati, Sri Sai Satya Lakshmi - 1002120839
Shaik Mohammed, Arshad Jafri - 1002197714
Mettu, Yashwanth - 1002152835
Rayapet Madhusudhan, Akshay Kumar - 1002154477
*/
.call_for_papers_management {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.call_for_papers_form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form_group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

textarea,
select,
input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    width: 100%;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.faq_section {
    margin-top: 20px;
}

.date_row {
    display: flex;
    gap: 10px;
}

.faq_list {
    list-style-type: none;
    padding: 0;
}

.faq_list li {
    margin-bottom: 10px;
}

.faq_list button {
    background-color: #dc3545;
}

.faq_list button:hover {
    background-color: #c82333;
}