/**
Maddikunta, Sirisha - 1002168503
Medapati, Sri Sai Satya Lakshmi - 1002120839
Shaik Mohammed, Arshad Jafri - 1002197714
Mettu, Yashwanth - 1002152835
Rayapet Madhusudhan, Akshay Kumar - 1002154477
*/
.career_resources_container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .career_resources_form .form_group {
    margin-bottom: 15px;
  }
  
  .career_resources_form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  .career_resources_form label span {
    color: red;
  }
  
  .career_resources_form input,
  .career_resources_form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .career_resources_form textarea {
    resize: vertical;
  }
  
  .submit_btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit_btn:hover {
    background-color: #0056b3;
  }