/**
Maddikunta, Sirisha - 1002168503
Medapati, Sri Sai Satya Lakshmi - 1002120839
Shaik Mohammed, Arshad Jafri - 1002197714
Mettu, Yashwanth - 1002152835
Rayapet Madhusudhan, Akshay Kumar - 1002154477
*/

.chat-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #333;
}

.messages-container {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    background-color: #f1f1f1;
}

.message-username {
    font-weight: bold;
    color: #333;
    margin-bottom: 4px;
}

.message-text {
    font-size: 0.95rem;
    color: #555;
}

.input-form {
    display: flex;
    align-items: center;
    width: 100%;
}

.message-input {
    flex: 1;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-right: 8px;
}

.send-button {
    padding: 10px 15px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.send-button:hover {
    background-color: #0056b3;
}
