/**
Maddikunta, Sirisha - 1002168503
Medapati, Sri Sai Satya Lakshmi - 1002120839
Shaik Mohammed, Arshad Jafri - 1002197714
Mettu, Yashwanth - 1002152835
Rayapet Madhusudhan, Akshay Kumar - 1002154477
*/
.login-container {
    width: 400px;
    margin: 100px auto;
    text-align: center;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .new-user-container {
    margin-top: 15px;
  }
  
  .new-user-text {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
  }
  
  .registration-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
  }
  