/**
Maddikunta, Sirisha - 1002168503
Medapati, Sri Sai Satya Lakshmi - 1002120839
Shaik Mohammed, Arshad Jafri - 1002197714
Mettu, Yashwanth - 1002152835
Rayapet Madhusudhan, Akshay Kumar - 1002154477
*/
.mentor_management {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2,
  h3 {
    text-align: center;
  }
  
  .form_group {
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  textarea {
    height: 80px;
  }
  
  button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  table th,
  table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  table th {
    background-color: #f5f5f5;
  }
  
  table td img.profile_pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .slot_group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .slot_group input {
    width: 48%;
  }
  
  .mentor_list {
    margin-top: 30px;
  }
  
  .mentor_list table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .mentor_list th,
  .mentor_list td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .mentor_list th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .mentor_list td img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }