/**
Maddikunta, Sirisha - 1002168503
Medapati, Sri Sai Satya Lakshmi - 1002120839
Shaik Mohammed, Arshad Jafri - 1002197714
Mettu, Yashwanth - 1002152835
Rayapet Madhusudhan, Akshay Kumar - 1002154477
*/
.user_management {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    text-align: center;
}

.search_user {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input {
    padding: 10px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.user_list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 150px;
    /* Fixed size for the dropdown */
    overflow-y: auto;
    /* Add vertical scroll bar if content exceeds max height */
    border: 1px solid #ccc;
    border-radius: 4px;
}

.user_list li {
    padding: 8px;
    background-color: #f9f9f9;
    margin-bottom: 5px;
    cursor: pointer;
    border-radius: 4px;
}

.user_list li:hover {
    background-color: #eaeaea;
}

.role_update {
    margin-top: 20px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}