/**
Maddikunta, Sirisha - 1002168503
Medapati, Sri Sai Satya Lakshmi - 1002120839
Shaik Mohammed, Arshad Jafri - 1002197714
Mettu, Yashwanth - 1002152835
Rayapet Madhusudhan, Akshay Kumar - 1002154477
*/
.virtual_conference_container {
    padding: 20px;
    margin-top: -40px;
  }
  h1{
    text-align: center;
  }
  .live_streaming_card,
  .recorded_sessions_card,
  .qa_card {
    padding: 20px;
    margin-top: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .video_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  
  .qa_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }