/**
Maddikunta, Sirisha - 1002168503
Medapati, Sri Sai Satya Lakshmi - 1002120839
Shaik Mohammed, Arshad Jafri - 1002197714
Mettu, Yashwanth - 1002152835
Rayapet Madhusudhan, Akshay Kumar - 1002154477
*/
.peer_review_container {
  padding: 20px;
  margin-top: -40px;
}

.paper_details_card {
  padding: 15px;
  margin-top: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.paper_details_card a {
  text-decoration: none;
  color: #1976d2;
  /* Material UI primary color */
}