/**
Maddikunta, Sirisha - 1002168503
Medapati, Sri Sai Satya Lakshmi - 1002120839
Shaik Mohammed, Arshad Jafri - 1002197714
Mettu, Yashwanth - 1002152835
Rayapet Madhusudhan, Akshay Kumar - 1002154477
*/
.career_resource_container {
    padding: 2rem;
    margin-top: -30px;
  }
  
  h1 {
    margin-bottom: 30px;
  }
  
  .career_card {
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 1rem;
  }
  
  .resource_list {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .resource_list a {
    text-decoration: none;
    color: #1976d2;
  }
  
  .learn_more_button {
    margin-top: 10px;
  }
  
  @media (max-width: 768px) {
    .career_card {
      margin-bottom: 20px;
    }
  }