{
  "name": "nextjs-cms",
  "homepage": "https://axr4477.uta.cloud/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/icons-material": "^6.1.2",
    "@mui/material": "^6.1.2",
    "@reduxjs/toolkit": "^2.3.0",
    "@sendgrid/mail": "^8.1.4",
    "@stripe/react-stripe-js": "^2.8.1",
    "@stripe/stripe-js": "^4.9.0",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "next": "^14.2.15",
    "next-connect": "^1.0.0",
    "node": "^20.18.0",
    "react": "^18.3.1",
    "react-calendar": "^5.0.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "stripe": "^17.3.0",
    "sweetalert2": "^11.14.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.15"
  }
}
