/**
Maddikunta, Sirisha - 1002168503
Medapati, Sri Sai Satya Lakshmi - 1002120839
Shaik Mohammed, Arshad Jafri - 1002197714
Mettu, Yashwanth - 1002152835
Rayapet Madhusudhan, Akshay Kumar - 1002154477
*/
.schedule_page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .hero_section {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .react-calendar {
    border: none;
    font-family: Arial, sans-serif;
  }
  .react-calendar__navigation{
    background-color: white;
    color: #333;
    margin-bottom: 30px;
  }
  .react-calendar__navigation button {
    background-color: white;
    color: #333;
    cursor: pointer;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .react-calendar__month-view__weekdays {
    background-color: white;
    font-weight: bold;
    color: #333;
  }
  .react-calendar__tile {
    background-color: white;
    color: #333;
  }
  
  .calendar_view {
    margin: 5px auto;
    padding: 20px;
    width: 350px;
    max-width: 100%;
  }
  
  .selected_date {
    background-color: #5ebec4 !important;
    color: white !important;
  }
  
  .export_btn {
    margin-top: 30px;
  }
  
  .conference_list_container {
    display: flex;
    justify-content: center;
    padding: 0 20px;
  }
  
  .conference_list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
    max-width: 1000px;
    width: 100%;
    justify-content: center;
  
  }
  
  .conference_card {
    background-color: #f9f9f9;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .conference_header {
    display: flex;
    justify-content: space-between;
  
    align-items: center;
  
  }
  
  .conference_info {
    color: black;
    display: flex;
    flex-direction: column;
  }
  
  .expand_btn {
    margin-left: auto;
    align-self: center;
  }
  
  .session_details {
    background-color: #f1f1f1;
    margin-top: 10px;
    padding: 15px;
    border-radius: 4px;
  }